@import '../../theme.less';

.test-container {

    display: flex;
    align-items: center;
    justify-content: center;

    height: 200px;
    width: 100%;

    margin-top: 50px;
    font-size: 50px;
    font-weight: bold;

    // These styles will be automatically changed if the theming is changed
    background-color: var(--backgroundColor);
    color: var(--textColor);

}